# unify

./: .gitconfig  .gitignore  01test01-General_8cpp.html  01test01-_general_8cpp.html  01test02-Strings_8cpp.html  01test02-_strings_8cpp.html  01test03-TimeDelta_8cpp.html  01test04-Any_8cpp.html  01test04-_any_8cpp.html  01test05-Path_8cpp.html  01test05-_path_8cpp.html  01test06-Geometry_8cpp.html  01test07-Lookup_8cpp.html  01test08-DataLock_8cpp.html  01test08-_data_lock_8cpp.html  01test09-Parameters_8cpp.html  01test10-Cast_8cpp.html  Angle_8cpp.html  Angle_8h.html  Angle_8h_source.html  Angle_8inl.html  Angle_8inl_source.html  Any_8h.html  Any_8h_source.html  BBox_8h.html  BBox_8h_source.html  BBox_8inl.html  BBox_8inl_source.html  BRectangle_8h.html  BRectangle_8h_source.html  BRectangle_8inl.html  BRectangle_8inl_source.html  BSphere_8h.html  BSphere_8h_source.html  BSphere_8inl.html  BSphere_8inl_source.html  BSquare_8h_source.html  BSquare_8inl_source.html  BadCast_8h.html  BadCast_8h_source.html  (+739 more)
.github/workflows/: main.yml
01tests/01test01-General/: 01test01-General.cpp  01test01-General.vcxproj
01tests/01test02-Strings/: 01test02-Strings.cpp  01test02-Strings.vcxproj  01test02-Strings.vcxproj.filters
01tests/01test03-TimeDelta/: 01test03-TimeDelta.cpp  01test03-TimeDelta.vcxproj  01test03-TimeDelta.vcxproj.filters
01tests/01test04-Any/: 01test04-Any.cpp  01test04-Any.vcxproj
01tests/01test05-Path/: 01test05-Path.cpp  01test05-Path.vcxproj
01tests/01test06-Geometry/: 01test06-Geometry.cpp  01test06-Geometry.vcxproj
01tests/01test07-FastMap/: 01test07-FastMap.cpp  01test07-FastMap.vcxproj  01test07-FastMap.vcxproj.filters
01tests/01test07-Lookup/: 01test07-Lookup.cpp  01test07-Lookup.vcxproj  (+1 more)
cmakeutil/: Functions.txt
docs/: index.html
docs/html/: _cast_8h.html  (+347 more)
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_1a.js  all_1b.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_8.js  classes_9.js  classes_a.js  (+121 more)
unify/: Angle.cpp  Angle.h  Angle.inl  Any.h  AssetPaths.cpp  AssetPaths.h  BBox.h  BBox.inl  BRectangle.h  BRectangle.inl  BSphere.h  BSphere.inl  BSquare.h  BSquare.inl  BadCast.h  Cast.cpp  Cast.h  Cast.inl  Color.cpp  Color.h  Color.inl  ColorUnit.cpp  ColorUnit.h  ColorUnit.inl  Colors.h  DataLock.cpp  DataLock.h  DefaultHandler.h  Dynamic.h  Dynamic.inl  Exception.h  FStream.cpp  FStream.h  FStream.inl  FastMap.h  FastMap.inl  Flags.h  Frame.cpp  Frame.h  Frame.inl  (+98 more)
(+520 files in other folders)
